<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->

    <link rel="stylesheet " href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css " integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p " crossorigin="anonymous " />
    <link rel="stylesheet " href="style.css ">
    <title>To do list</title>
</head>

<body>
    <header>
        <h1>
            Hi estranger
        </h1>

    </header>
    <main class="container">

        <section class="inputSection">
            <form id="newTask">
                <h2>
                    Nueva Tarea
                </h2>
                <input type="text " name=" " id="newTaskInput" placeholder="Agrega tarea ">

                <button id="newTaskButton" class="add ">
                    
                </button>

            </form>
            <div class="emptyAlert hidden " id="emptyTask">
                La tarea no puede estar vacia
            </div>
        </section>
        <section class="taskSection">
            <br>
            <h2>
                Cosas x hacer
            </h2>
            <div id="tasks">
                <!--
    <div class="container " is="container ">
    
        <input type="text " class="taskInput " value="Mock Task " readonly name=" " id=" ">
        <div class="btns ">
            
            <button class="edit ">
                <i class="fa fa-edit "></i>
            </button>
            <button class="scrap ">
                <i class="fa fa-strikethrough "></i>
            </button>
            <button class="erase ">
                <i class="fa fa-eraser "></i>
            </button>
        </div>
    </div> 
-->
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>